/usr/lib/jvm/java-1.11.0-openjdk-amd64/bin/java -Didea.launcher.port=43893 -Didea.launcher.bin.path=/usr/local/opt/intellij/bin -Dfile.encoding=UTF-8 -classpath /home/pvillela/DEV/Kotlin/Coroutines/CoroutinesDesign/out/production/classes:/home/pvillela/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.3.72/916d54b9eb6442b615e6f1488978f551c0674720/kotlin-stdlib-jdk8-1.3.72.jar:/home/pvillela/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-jdk8/1.3.7/43d2b0508ddcf4257b978002f9a646d6b78d24eb/kotlinx-coroutines-jdk8-1.3.7.jar:/home/pvillela/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core/1.3.7/8e2eb78158638b33793d204ffef0b65c4a578e1c/kotlinx-coroutines-core-1.3.7.jar:/home/pvillela/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-debug/1.3.7/f00a74e19aa75df59a4da1653fd368fde2409a39/kotlinx-coroutines-debug-1.3.7.jar:/home/pvillela/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.72/3adfc2f4ea4243e01204be8081fe63bde6b12815/kotlin-stdlib-jdk7-1.3.72.jar:/home/pvillela/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.72/8032138f12c0180bc4e51fe139d4c52b46db6109/kotlin-stdlib-1.3.72.jar:/home/pvillela/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.72/6ca8bee3d88957eaaaef077c41c908c9940492d8/kotlin-stdlib-common-1.3.72.jar:/home/pvillela/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/home/pvillela/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna-platform/5.5.0/af38e7c4d0fc73c23ecd785443705bfdee5b90bf/jna-platform-5.5.0.jar:/home/pvillela/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.5.0/e0845217c4907822403912ad6828d8e0b256208/jna-5.5.0.jar:/usr/local/opt/idea-IC-201.6668.121/lib/idea_rt.jar com.intellij.rt.execution.application.AppMainV2 coroutinesdesign.DeepRecursion
runCallLoop 1 -- top: value=Tree(Tree@529116035, Tree@242481580), result=Success(null), cont=[1627800613]-coroutinesdesign.DeepRecursion$DeepRecursiveScope@61064425
runCallLoop -- before function: value=Tree(Tree@529116035, Tree@242481580), result=Success(null), cont=[1627800613]-coroutinesdesign.DeepRecursion$DeepRecursiveScope@61064425
block -- entry: t=Tree(Tree@529116035, Tree@242481580)
DeepRecursiveFunction -- before callRecursive(t.left): t=Tree(Tree@529116035, Tree@242481580)
callRecursive: cont=[2065530879]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:154), value=Tree(null, null)
*** cont change from [1627800613]-coroutinesdesign.DeepRecursion$DeepRecursiveScope@61064425 to [2065530879]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:154)
runCallLoop -- after function: r=COROUTINE_SUSPENDED, value=Tree(null, null), result=Success(null), cont=[2065530879]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:154)
runCallLoop 2 -- top: value=Tree(null, null), result=Success(null), cont=[2065530879]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:154)
runCallLoop -- before function: value=Tree(null, null), result=Success(null), cont=[2065530879]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:154)
block -- entry: t=Tree(null, null)
DeepRecursiveFunction -- before callRecursive(t.left): t=Tree(null, null)
callRecursive: cont=[1151020327]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:154), value=null
*** cont change from [2065530879]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:154) to [1151020327]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:154)
runCallLoop -- after function: r=COROUTINE_SUSPENDED, value=null, result=Success(null), cont=[1151020327]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:154)
runCallLoop 3 -- top: value=null, result=Success(null), cont=[1151020327]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:154)
runCallLoop -- before function: value=null, result=Success(null), cont=[1151020327]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:154)
block -- entry: t=null
block -- about to exit: t=null, res=0
runCallLoop -- after function: r=0, value=null, result=Success(null), cont=[1151020327]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:154)
runCallLoop -- before cont.resume: r=0, value=null, result=Success(null), cont=[1151020327]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:154)
DeepRecursiveFunction -- after callRecursive(t.left): t=Tree(null, null)
DeepRecursiveFunction -- before callRecursive(t.right): t=Tree(null, null)
callRecursive: cont=[1151020327]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:160), value=null
runCallLoop -- after cont.resume: r=0, value=null, result=Success(null), cont=[1151020327]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:160)
runCallLoop 4 -- top: value=null, result=Success(null), cont=[1151020327]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:160)
runCallLoop -- before function: value=null, result=Success(null), cont=[1151020327]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:160)
block -- entry: t=null
block -- about to exit: t=null, res=0
runCallLoop -- after function: r=0, value=null, result=Success(null), cont=[1151020327]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:160)
runCallLoop -- before cont.resume: r=0, value=null, result=Success(null), cont=[1151020327]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:160)
DeepRecursiveFunction -- after callRecursive(t.right): t=Tree(null, null)
block -- about to exit: t=Tree(null, null), res=1
DeepRecursiveFunction -- after callRecursive(t.left): t=Tree(Tree@529116035, Tree@242481580)
DeepRecursiveFunction -- before callRecursive(t.right): t=Tree(Tree@529116035, Tree@242481580)
callRecursive: cont=[2065530879]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:160), value=Tree(null, null)
*** cont change from [1151020327]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:160) to [2065530879]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:160)
runCallLoop -- after cont.resume: r=0, value=Tree(null, null), result=Success(null), cont=[2065530879]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:160)
runCallLoop 5 -- top: value=Tree(null, null), result=Success(null), cont=[2065530879]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:160)
runCallLoop -- before function: value=Tree(null, null), result=Success(null), cont=[2065530879]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:160)
block -- entry: t=Tree(null, null)
DeepRecursiveFunction -- before callRecursive(t.left): t=Tree(null, null)
callRecursive: cont=[1282788025]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:154), value=null
*** cont change from [2065530879]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:160) to [1282788025]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:154)
runCallLoop -- after function: r=COROUTINE_SUSPENDED, value=null, result=Success(null), cont=[1282788025]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:154)
runCallLoop 6 -- top: value=null, result=Success(null), cont=[1282788025]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:154)
runCallLoop -- before function: value=null, result=Success(null), cont=[1282788025]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:154)
block -- entry: t=null
block -- about to exit: t=null, res=0
runCallLoop -- after function: r=0, value=null, result=Success(null), cont=[1282788025]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:154)
runCallLoop -- before cont.resume: r=0, value=null, result=Success(null), cont=[1282788025]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:154)
DeepRecursiveFunction -- after callRecursive(t.left): t=Tree(null, null)
DeepRecursiveFunction -- before callRecursive(t.right): t=Tree(null, null)
callRecursive: cont=[1282788025]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:160), value=null
runCallLoop -- after cont.resume: r=0, value=null, result=Success(null), cont=[1282788025]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:160)
runCallLoop 7 -- top: value=null, result=Success(null), cont=[1282788025]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:160)
runCallLoop -- before function: value=null, result=Success(null), cont=[1282788025]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:160)
block -- entry: t=null
block -- about to exit: t=null, res=0
runCallLoop -- after function: r=0, value=null, result=Success(null), cont=[1282788025]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:160)
runCallLoop -- before cont.resume: r=0, value=null, result=Success(null), cont=[1282788025]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:160)
DeepRecursiveFunction -- after callRecursive(t.right): t=Tree(null, null)
block -- about to exit: t=Tree(null, null), res=1
DeepRecursiveFunction -- after callRecursive(t.right): t=Tree(Tree@529116035, Tree@242481580)
block -- about to exit: t=Tree(Tree@529116035, Tree@242481580), res=2
runCallLoop -- after cont.resume: r=0, value=null, result=Success(2), cont=[1282788025]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:160)
2

Process finished with exit code 0
