/usr/lib/jvm/java-1.11.0-openjdk-amd64/bin/java -Didea.launcher.port=36017 -Didea.launcher.bin.path=/usr/local/opt/intellij/bin -Dfile.encoding=UTF-8 -classpath /home/pvillela/DEV/Kotlin/Coroutines/CoroutinesDesign/out/production/classes:/home/pvillela/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.3.72/916d54b9eb6442b615e6f1488978f551c0674720/kotlin-stdlib-jdk8-1.3.72.jar:/home/pvillela/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-jdk8/1.3.7/43d2b0508ddcf4257b978002f9a646d6b78d24eb/kotlinx-coroutines-jdk8-1.3.7.jar:/home/pvillela/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core/1.3.7/8e2eb78158638b33793d204ffef0b65c4a578e1c/kotlinx-coroutines-core-1.3.7.jar:/home/pvillela/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.72/3adfc2f4ea4243e01204be8081fe63bde6b12815/kotlin-stdlib-jdk7-1.3.72.jar:/home/pvillela/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.72/8032138f12c0180bc4e51fe139d4c52b46db6109/kotlin-stdlib-1.3.72.jar:/home/pvillela/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.72/6ca8bee3d88957eaaaef077c41c908c9940492d8/kotlin-stdlib-common-1.3.72.jar:/home/pvillela/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/usr/local/opt/idea-IC-201.6668.121/lib/idea_rt.jar com.intellij.rt.execution.application.AppMainV2 coroutinesdesign.DeepRecursion
runCallLoop 1 -- top: value=Tree(Tree@960604060, Tree@1349393271), result=Success(null), cont=[W1338668845]-[159413332]-coroutinesdesign.DeepRecursion$DeepRecursiveScope@9807454
runCallLoop -- before function: value=Tree(Tree@960604060, Tree@1349393271), result=Success(null), cont=[W1338668845]-[159413332]-coroutinesdesign.DeepRecursion$DeepRecursiveScope@9807454
DeepRecursiveFunction -- entry: t=Tree(Tree@960604060, Tree@1349393271)
DeepRecursiveFunction -- before callRecursive(t.left): t=Tree(Tree@960604060, Tree@1349393271)
callRecursive: cont=[2121055098]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:152), value=Tree(null, null)
*** cont change from [159413332]-coroutinesdesign.DeepRecursion$DeepRecursiveScope@9807454 to [2121055098]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:152)
runCallLoop -- after function: r=COROUTINE_SUSPENDED, value=Tree(null, null), result=Success(null), cont=[W1174361318]-[2121055098]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:152)
runCallLoop 2 -- top: value=Tree(null, null), result=Success(null), cont=[W1174361318]-[2121055098]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:152)
runCallLoop -- before function: value=Tree(null, null), result=Success(null), cont=[W1174361318]-[2121055098]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:152)
DeepRecursiveFunction -- entry: t=Tree(null, null)
DeepRecursiveFunction -- before callRecursive(t.left): t=Tree(null, null)
callRecursive: cont=[589873731]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:152), value=null
*** cont change from [2121055098]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:152) to [589873731]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:152)
runCallLoop -- after function: r=COROUTINE_SUSPENDED, value=null, result=Success(null), cont=[W200006406]-[589873731]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:152)
runCallLoop 3 -- top: value=null, result=Success(null), cont=[W200006406]-[589873731]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:152)
runCallLoop -- before function: value=null, result=Success(null), cont=[W200006406]-[589873731]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:152)
DeepRecursiveFunction -- entry: t=null
runCallLoop -- after function: r=0, value=null, result=Success(null), cont=[W200006406]-[589873731]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:152)
runCallLoop -- before cont.resume: r=0, value=null, result=Success(null), cont=[W200006406]-[589873731]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:152)
=== Resumed continuation: result=Success(0), cont=[589873731]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:152)
DeepRecursiveFunction -- after callRecursive(t.left): t=Tree(null, null)
DeepRecursiveFunction -- before callRecursive(t.right): t=Tree(null, null)
callRecursive: cont=[589873731]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:158), value=null
runCallLoop -- after cont.resume: r=0, value=null, result=Success(null), cont=[W200006406]-[589873731]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:158)
runCallLoop 4 -- top: value=null, result=Success(null), cont=[W200006406]-[589873731]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:158)
runCallLoop -- before function: value=null, result=Success(null), cont=[W200006406]-[589873731]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:158)
DeepRecursiveFunction -- entry: t=null
runCallLoop -- after function: r=0, value=null, result=Success(null), cont=[W200006406]-[589873731]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:158)
runCallLoop -- before cont.resume: r=0, value=null, result=Success(null), cont=[W200006406]-[589873731]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:158)
=== Resumed continuation: result=Success(0), cont=[589873731]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:158)
DeepRecursiveFunction -- after callRecursive(t.right): t=Tree(null, null)
=== Resumed continuation: result=Success(1), cont=[2121055098]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:152)
DeepRecursiveFunction -- after callRecursive(t.left): t=Tree(Tree@960604060, Tree@1349393271)
DeepRecursiveFunction -- before callRecursive(t.right): t=Tree(Tree@960604060, Tree@1349393271)
callRecursive: cont=[2121055098]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:158), value=Tree(null, null)
*** cont change from [589873731]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:158) to [2121055098]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:158)
runCallLoop -- after cont.resume: r=0, value=Tree(null, null), result=Success(null), cont=[W1232367853]-[2121055098]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:158)
runCallLoop 5 -- top: value=Tree(null, null), result=Success(null), cont=[W1232367853]-[2121055098]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:158)
runCallLoop -- before function: value=Tree(null, null), result=Success(null), cont=[W1232367853]-[2121055098]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:158)
DeepRecursiveFunction -- entry: t=Tree(null, null)
DeepRecursiveFunction -- before callRecursive(t.left): t=Tree(null, null)
callRecursive: cont=[1673605040]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:152), value=null
*** cont change from [2121055098]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:158) to [1673605040]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:152)
runCallLoop -- after function: r=COROUTINE_SUSPENDED, value=null, result=Success(null), cont=[W186276003]-[1673605040]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:152)
runCallLoop 6 -- top: value=null, result=Success(null), cont=[W186276003]-[1673605040]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:152)
runCallLoop -- before function: value=null, result=Success(null), cont=[W186276003]-[1673605040]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:152)
DeepRecursiveFunction -- entry: t=null
runCallLoop -- after function: r=0, value=null, result=Success(null), cont=[W186276003]-[1673605040]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:152)
runCallLoop -- before cont.resume: r=0, value=null, result=Success(null), cont=[W186276003]-[1673605040]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:152)
=== Resumed continuation: result=Success(0), cont=[1673605040]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:152)
DeepRecursiveFunction -- after callRecursive(t.left): t=Tree(null, null)
DeepRecursiveFunction -- before callRecursive(t.right): t=Tree(null, null)
callRecursive: cont=[1673605040]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:158), value=null
runCallLoop -- after cont.resume: r=0, value=null, result=Success(null), cont=[W186276003]-[1673605040]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:158)
runCallLoop 7 -- top: value=null, result=Success(null), cont=[W186276003]-[1673605040]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:158)
runCallLoop -- before function: value=null, result=Success(null), cont=[W186276003]-[1673605040]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:158)
DeepRecursiveFunction -- entry: t=null
runCallLoop -- after function: r=0, value=null, result=Success(null), cont=[W186276003]-[1673605040]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:158)
runCallLoop -- before cont.resume: r=0, value=null, result=Success(null), cont=[W186276003]-[1673605040]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:158)
=== Resumed continuation: result=Success(0), cont=[1673605040]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:158)
DeepRecursiveFunction -- after callRecursive(t.right): t=Tree(null, null)
=== Resumed continuation: result=Success(1), cont=[2121055098]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:158)
DeepRecursiveFunction -- after callRecursive(t.right): t=Tree(Tree@960604060, Tree@1349393271)
=== Resumed continuation: result=Success(2), cont=[159413332]-coroutinesdesign.DeepRecursion$DeepRecursiveScope@9807454
runCallLoop -- after cont.resume: r=0, value=null, result=Success(2), cont=[W186276003]-[1673605040]-Continuation at coroutinesdesign.DeepRecursion$depth$1.invokeSuspend(DeepRecursion.kt:158)
2

Process finished with exit code 0
