assertj_core=3.10.0
coroutines_core_version=1.3.7
coroutines_jdk8=1.3.7
coroutines_reactive=1.3.7
coroutines_reactor=1.3.7
foa3k_swarch_build_version=1.0-SNAPSHOT
hibernate-c3p0=5.3.6.Final
hibernate-core=5.3.6.Final
hibernate-entitymanager=5.3.6.Final
hibernate-testing=5.3.6.Final
hibernate-validator=6.0.12.Final
hystrix_core_version=1.5.12
jackson_datatype_jsr310_version=2.10.0
jackson_module_kotlin=2.10.0
jackson_module_kotlin_version=2.10.0
junit=4.12
junit_jupiter_engine=5.2.0
kafka_clients_version=1.1.0
logback_classic_version=1.2.3
logstash_logback_encoder=5.2
mssql-jdbc=7.0.0.jre8
mysql-connector-java=8.0.12
reactor-test=3.1.8.RELEASE
reactor_core=3.1.8.RELEASE
reactor_kafka_version=1.0.0.RELEASE
reactor_netty_version=0.7.8.RELEASE
rxjava_reactive_streams_version=1.2.1
slf_4j_version=1.7.25
spring_cloud_config_client_version=2.0.0.RELEASE
spring_context=5.0.8.RELEASE
spring_test=5.0.8.RELEASE
spring_webflux_version=5.0.8.RELEASE